int primos(int n){
    int i;
	
    if (n <= 1){
        return 0;
    }
    for ( i = 2; i * i <= n; i++)
    {
        if(n % i == 0){
            return 0;
        }
    }
    return 1;
}

void imprimir_rango(){
    int st, end=0;

    printf("Ingrese el inicio del rango: ");
    scanf("%i", &st);

    printf("\nIngrese el final del rango: ");
    scanf("%i", &end);
    while (end > 100) {
        clear();
        printf("El final del rango debe ser menor o igual a 100. Ingrese un nuevo valor: ");
        scanf("%i", &end);
    }

    clear();

    printf("Los numeros primos en el rango %i - %i son:\n", st, end);
    for(int i= st; i <= end; i++){
        if(primos(i)){
            printf("%i ",i);
        }
    }
    getch();
}

void clear(){
   printf("\033[2J"); // Código ANSI para limpiar la pantalla
    printf("\033[1;1H"); // Mover el cursor al inicio de la pantalla
}